<!DOCTYPE html>
<head>
    <title>Тест</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: white;
            padding: 15px;
            height: 30px;
        }

        section {
            background-color: bisque;
            height: 600px;
        }

        body {
            font-style: italic;
        }

        m {
            color:rgb(0, 255, 0);
        }

        .bold {
            font-weight: bold;
        }

        .underline {
            text-decoration: underline;
        }

        .line-through {
            text-decoration: line-through;
        }

        .italic {
            font-style: italic;
        }

        h1 {
            text-align: center;
        }

        a {
            color: #04f34c;
        }

        a:hover {
            color: red;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <a href='#'> Главная</a>
    </header>
    <section>
    <h1><u>Привет!</u></h1>
    <span class='underline'><b>Для начала нужно скачать <a href='https://www.whatsapp.com/download' target="_blank"> WhatsApp</a></b>
    <p>В нем можно:
    <ul>
        <li>Звонить</li>
        <li>Переписываться</li>
        <li>Смотреть сториc тех, кто у тебя в записной книжке</li>
    </ul>
    </p>
    </span>
    </section>
    <footer>

    </footer>
</body>
